#AREADATA
Name Prototypes~
Builders Omega~
VNUMs 1 999
Credits Omega~
Security 9
End



#MOBILES
#1
kitten cat pet~
the kitten~
A small loyal kitten is here.
~
The kitten looks like a cute, little, fierce fighter.
~
cat~
B 0 ABU Z 400 0
1 2 2d6+11 1d1+99 1d4+0 scratch
8 8 8 10
FH 0 C 0
stand stand either 0
AGV ACDEFHJKQUV tiny L 0
#2
cityguard guard~
the cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
human~
0 0 ACGT 0 1000 3000
15 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium L 0
#3
oldstyle undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
human~
0 0 ABF DF -1000 0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
EFNU 0 0 0
stand stand male 750
AHMV ABCDEFGHIJK medium L 0
#4
patrolman patrol man~
a patrolman~
A patrolman is trying to keep the peace.
~
He'd rather be at the local pub then out here with these nasty kids.
~
human~
0 0 AGT 0 700 0
8 0 2d7+115 1d1+99 1d7+2 punch
3 3 3 9
CKLU 0 0 0
stand stand male 350
AHMV ABCDEFGHIJK medium L 0
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
money 0 A
0 A 0 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
money 0 A
0 0 A 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
money 0 A
0 0 0 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
money 0 A
0 0 0 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
money 0 A
0 0 0 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
npc_corpse 0 A
0 0 0 0 A 0
0 1000 0 D
R 0 0 0 0 0 0
L 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
pc_corpse O A
0 0 0 0 A 0
0 1000 0 D
R 0 0 0 0 0 0
L 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
trash 0 A
0 0 0 0 0 0
0 50 0 D
R 0 0 0 0 0 0
L 0
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
food 0 A
0 E E 0 0 0
0 20 0 D
R 0 0 0 0 0 0
L 0
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
food 0 A
0 CE CE 0 0 0
0 50 0 D
R 0 0 0 0 0 0
L 0
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
food 0 A
0 CE CE 0 0 0
0 50 0 D
R 0 0 0 0 0 0
L 0
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
food 0 A
0 AC AC 0 A 0
0 20 0 D
R 0 0 0 0 0 0
L 0
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
food 0 A
0 BD BD 0 0 0
0 20 0 D
R 0 0 0 0 0 0
L 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food 0 A
0 D D 0 0 0
0 10 0 P
R 0 0 0 0 0 0
L 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
light A A
0 0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
fountain G 0
0 100000 100000 'water' 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
container GMPUYZ AQ
0 0 E 0 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
portal GOT 0
0 0 0 0 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#30
dummy object~
a dummy object~
Dummy object is used for loading non-existent objects~
trash 0 0
0 0 0 0 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#31
rose~
a red rose~
A red rose is lying on the ground.~
treasure 0 AE
0 BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
R 0 0 0 0 0 0
L 0
#32
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
container O 0
0 10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine and
convert more people to the belief of Mota, lord of the gods.
~
R 0 0 0 0 0 0
L 0
#33
plastic mace~
a plastic mace~
A plastic mace lays here.~
weapon U AN
A mace 1 6 pound 0
1 60 250 P
A
18 1
R 0 0 0 0 0 0
L 0
#34
plastic dagger~
a plastic dagger~
You see a plastic dagger here.~
weapon U AN
A dagger 1 4 pierce 0
0 10 210 P
A
18 1
R 0 0 0 0 0 0
L 0
#35
plastic sword~
a plastic sword~
A plastic sword lays here.~
weapon U AN
A sword 1 6 slash 0
1 30 360 P
A
18 1
R 0 0 0 0 0 0
L 0
#36
training vest~
a training vest~
You see a old training vest here.~
armor U AD
A A A A 0 0
0 50 144 P
R 0 0 0 0 0 0
L 0
#37
training shield plastic~
a plastic training shield~
You see a plastic training shield here.~
armor U AJ
A A A A 0 0
0 30 108 P
R 6 0 0 0 0 0
L 0
#38
used torch~
a old torch~
A old torch rests on the floor.~
light AG A
A 0 0 DGH 0 0
0 20 380 P
A
20 -1
A
17 -1
R 6 0 0 0 0 0
L 0
#39
plastic spear~
a plastic spear~
You see a plastic spear here.~
weapon U AN
A staff 1 6 thrust 0
1 50 111 P
A
18 1
R 0 0 0 0 0 0
L 0
#40
plastic staff~
a plastic staff~
You see a plastic staff here.~
weapon U AN
A staff 1 5 pound F
1 40 290 P
A
19 1
A
18 2
R 6 0 0 0 0 0
L 0
#41
plastic axe~
a plastic axe~
You see a plastic axe laying here.~
weapon U AN
A axe 1 6 chop 0
1 50 350 P
A
18 1
R 6 0 0 0 0 0
L 0
#42
plastic flail~
a plastic flail~
You see a plastic flail here.~
weapon U AN
A flail 1 5 crush 0
1 50 310 P
A
19 1
R 6 0 0 0 0 0
L 0
#43
training whip~
a training whip~
You see a training whip here.~
weapon U AN
A whip 2 2 whip 0
1 20 330 P
A
18 2
R 6 0 0 0 0 0
L 0
#44
plastic glaive~
a plastic glaive~
A plastic glaive lays here.~
weapon U AN
A polearm 1 7 slash F
1 80 183 P
A
19 1
R 6 0 0 0 0 0
L 0
#45
plastic skullcap~
a plastic skullcap~
A plastic skullcap lays here.~
armor U AE
A A A A 0 0
0 30 72 P
R 6 0 0 0 0 0
L 0
#46
whistle steel police~
a police whistle~
You spot a steel whistle on a fine silver chain here.~
clothing 0 AC
0 0 0 0 0 0
0 2 100 G
R 0 0 0 0 0 0
L 0
#47
random armor~
(no short description)~
(no description)~
armor 0 0
0 0 0 0 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#48
random light~
(no short description)~
(no description)~
light 0 0
0 0 0 0 0 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#49
random weapon~
(no short description)~
(no description)~
weapon 0 0
0 exotic 0 0 none 0
0 0 0 P
R 0 0 0 0 0 0
L 0
#0



#ROOMS
#1
The Developers Temper Tantrum~
Being here is unwise.
~
0 12 1
S
#2
Welcome to The Infected City~
You are currently within a MUD that is currently in development.  This is the V2
project of InfectEngine, which is undergoing a lot of work.  Over the next few months
you will see a lot of changes, upgrades, crashes and more.  So please bear with us.

                           Also we like pies!
~
0 12 1
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
