#AREADATA
Name Prototypes~
Builders Omega~
VNUMs 1 999
Credits Omega~
Security 9
End



#MOBILES
#1
kitten cat pet~
the kitten~
A small loyal kitten is here.
~
The kitten looks like a cute, little, fierce fighter.
~
cat~
ABU Z 400 0
1 2 2d6+11 1d1+99 1d4+0 scratch
8 8 8 10
FH 0 C 0
stand stand either 0
AGV ACDEFHJKQUV tiny unknown
#2
cityguard guard~
the cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
human~
ACGT 0 1000 3000
15 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEKLTU 0 C 0
stand stand either 150
AHMV ABCDEFGHIJK medium unknown
#3
oldstyle undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on your
arms raises. He looks mighty tough to be just a minor minion.
~
human~
ABF DF -1000 0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
EFNU 0 0 0
stand stand male 750
AHMV ABCDEFGHIJK medium unknown
#4
patrolman patrol man~
a patrolman~
A patrolman is trying to keep the peace.
~
He'd rather be at the local pub then out here with these nasty kids.
~
human~
AGT 0 700 0
8 0 2d7+115 1d1+99 1d7+2 punch
3 3 3 9
CKLU 0 0 0
stand stand male 350
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#1
coin silver gcash~
a silver coin~
One miserable silver coin.~
silver~
money 0 A
A 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a gold coin~
One valuable gold coin.~
gold~
money 0 A
0 A 0 0 0
0 10 0 P
#3
coins gold gcash~
%d gold coins~
A pile of gold coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d silver coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins silver gold gcash~
%d silver coins and %d gold coins~
A pile of coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 D
#12
head~
the head of %s~
The severed head of %s is lying here.~
meat~
trash 0 A
0 0 0 0 0
0 50 0 D
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
meat~
food 0 A
E E 0 0 0
0 20 0 D
#14
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
meat~
food 0 A
CE CE 0 0 0
0 50 0 D
#16
guts entrails~
the guts of %s~
A steaming pile of %s's entrails is lying here.~
meat~
food 0 A
AC AC 0 A 0
0 20 0 D
#17
brains brain~
the brains of %s~
The splattered brains of %s are lying here.~
meat~
food 0 A
BD BD 0 0 0
0 20 0 D
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
D D 0 0 0
0 10 0 P
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
energy~
light A A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
water~
fountain G 0
100000 100000 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a floating disc~
A floating black disc hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 0
0 0 0 P
#25
gate portal~
a shimmering gate~
A shimmering black gate rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#30
dummy object~
a dummy object~
Dummy object is used for loading non-existent objects~
~
trash 0 0
0 0 0 0 0
0 0 0 P
#31
rose~
a red rose~
A red rose is lying on the ground.~
oldstyle~
treasure 0 AE
BC 0 0 0 0
0 80 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#32
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you put money and items to help Doz expand this shrine and
convert more people to the belief of Mota, lord of the gods.
~
#33
mace sub merc~
a sub issue mace~
You see a sub issue mace here.~
bronze~
weapon U AN
mace 1 6 pound 0
1 60 250 P
A
18 1
E
mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#34
dagger sub merc~
a sub issue dagger~
You see a sub issue dagger here.~
bronze~
weapon U AN
dagger 1 4 pierce 0
0 10 210 P
A
18 1
E
dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#35
sword sub merc~
a sub issue sword~
You see a sub issue sword here.~
bronze~
weapon U AN
sword 1 6 slash 0
1 30 360 P
A
18 1
E
sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#36
vest sub merc~
a sub issue vest~
You see a sub issue vest here.~
leather~
armor U AD
A A A 0 0
0 50 144 P
E
vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
#37
shield sub merc~
a sub issue shield~
You see a sub issue shield here.~
wood~
armor U AJ
A A A 0 0
0 30 108 P
E
shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#38
banner war merc~
a war banner~
A war banner is on the floor here.~
cloth~
light AG A
0 0 DGH 0 0
0 20 380 P
A
20 -1
A
17 -1
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
#39
spear sub merc~
a sub issue spear~
You see a sub issue spear here.~
wood~
weapon U AN
staff 1 6 thrust 0
1 50 111 P
A
18 1
E
spear~
You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#40
staff sub merc~
a sub issue staff~
You see a sub issue staff here.~
wood~
weapon U AN
staff 1 5 pound F
1 40 290 P
A
19 1
A
18 2
E
staff~
You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#41
axe sub merc~
a sub issue axe~
You see a sub issue axe here.~
bronze~
weapon U AN
axe 1 6 chop 0
1 50 350 P
A
18 1
E
axe~
You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#42
flail sub merc~
a sub issue flail~
You see a sub issue flail here.~
bronze~
weapon U AN
flail 1 5 crush 0
1 50 310 P
A
19 1
E
flail~
You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#43
whip sub merc~
a sub issue whip~
You see a sub issue whip here.~
leather~
weapon U AN
whip 2 2 whip 0
1 20 330 P
A
18 2
E
whip~
You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#44
glaive sub merc~
a sub issue glaive~
You see a sub issue glaive here.~
wood~
weapon U AN
polearm 1 7 slash F
1 80 183 P
A
19 1
E
glaive~
You see a glaive of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#45
helmet sub merc~
a sub issue helmet~
You see a sub issue helmet here.~
leather~
armor U AE
A A A 0 0
0 30 72 P
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#46
whistle steel police~
a police whistle~
You spot a steel whistle on a fine silver chain here.~
steel~
clothing 0 AC
0 0 0 0 0
0 2 100 G
#0



#ROOMS
#1
The Developers Temper Tantrum~
Being here is unwise.
~
0 12 1
S
#2
Welcome to The Infected City~
You are currently within a MUD that is currently in development.  This is the V2
project of InfectEngine, which is undergoing a lot of work.  Over the next few months
you will see a lot of changes, upgrades, crashes and more.  So please bear with us.

                           Also we like pies!
~
0 12 1
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
