#PLAYER
Name Omega~
Id   1407161012
LogO 1410541834
Vers 5
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  3
Levl 60
Sec  9
Plyd 3304245
Not  0 0 0 0 0
Scro 28
Room 2
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  1000
ExpPool 0
Act  CDGQ
SFlag ABCDEF
Comm LNOQ
Sitrep ABC
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   11
Dam   9
ACs -175 -175 -175 39
Attr 25 25 25 25 25
AMod 10 0 0 0 2
Pass OmLtTe29L9oWQ~
Titl  boobs are great!~
Pnts 40
TSex 1
LLev 13
HMVP 20 100 100
Cnd  0 40 44 44
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 38
Nest 0
Name used torch~
ShD  a old torch~
Desc A old torch rests on the floor.~
Mat 0
Requirements 6 0 0 0 0 0
Wear 0
Cost 0
End

#O
Vnum 37
Nest 0
Name training shield plastic~
ShD  a plastic training shield~
Desc You see a plastic training shield here.~
Mat 0
Requirements 6 0 0 0 0 0
Wear 11
Cost 0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium bascinet~
ShD  a adamantanium bascinet~
Desc A adamantanium bascinet has been left here.~
ExtF 64
WeaF 17
Wt   576
Cond 96
Mat Z
Requirements 2 0 0 0 0 0
Wear 6
Lev  60
Cost 144000
Val  19 19 19 4 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium bracers~
ShD  a adamantanium bracers~
Desc A adamantanium bracers is lying here.~
ExtF 64
WeaF 257
Wt   516
Cond 90
Mat Z
Requirements 2 0 0 0 0 0
Wear 10
Lev  60
Cost 129000
Val  17 17 17 4 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium gloves~
ShD  a adamantanium gloves~
Desc A adamantanium gloves is lying here.~
ExtF 64
WeaF 129
Wt   452
Cond 95
Mat Z
Requirements 2 0 0 0 0 0
Wear 9
Lev  60
Cost 113000
Val  15 15 15 3 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium pantaloons~
ShD  a adamantanium pantaloons~
Desc A adamantanium pantaloons is lying here.~
ExtF 64
WeaF 33
Wt   400
Cond 91
Mat Z
Requirements 2 0 0 0 0 0
Wear 7
Lev  60
Cost 100000
Val  13 13 13 3 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium socks~
ShD  a adamantanium socks~
Desc A adamantanium socks has been left here.~
ExtF 64
WeaF 65
Wt   584
Cond 93
Mat Z
Requirements 2 0 0 0 0 0
Wear 8
Lev  60
Cost 146000
Val  19 19 19 4 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium string~
ShD  a adamantanium string~
Desc A adamantanium string is lying here.~
ExtF 64
WeaF 2049
Wt   468
Cond 93
Mat Z
Requirements 2 0 0 0 0 0
Wear 13
Lev  60
Cost 117000
Val  15 15 15 3 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium poncho~
ShD  a adamantanium poncho~
Desc A adamantanium poncho is lying here.~
ExtF 64
WeaF 1025
Wt   920
Cond 94
Mat Z
Requirements 2 0 0 0 0 0
Wear 12
Lev  60
Cost 230000
Val  30 30 30 7 0
Affc 'reserved'   1  60  -1   1   5          0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   3  18          0
Affc 'reserved'   1  60  -1   2  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium armlet~
ShD  a adamantanium armlet~
Desc A adamantanium armlet is lying here.~
ExtF 66
WeaF 4097
Wt   236
Cond 93
Mat Z
Requirements 2 0 0 0 0 0
Wear 14
Lev  60
Cost 59000
Val  7 7 7 1 0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   1  18          0
End

#O
Vnum 49
Enchanted
Nest 0
Name ancient dire flail~
ShD  a ancient dire flail~
Desc A ancient dire flail has been left here.~
ExtF 64
WeaF 8193
Wt   155
Cond 97
Mat Z
Requirements 2 0 0 0 0 0
Wear 16
Lev  60
Cost 38750
Val  6 7 8 37 0
Affc 'reserved'   1  60  -1   4  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium torso~
ShD  a adamantanium torso~
Desc A adamantanium torso has been dropped here.~
ExtF 64
WeaF 9
Wt   688
Cond 95
Mat Z
Requirements 2 0 0 0 0 0
Wear 5
Lev  60
Cost 172000
Val  22 22 22 5 0
Affc 'reserved'   1  60  -1   1   5          0
Affc 'reserved'   1  60  -1   1   1          0
Affc 'reserved'   1  60  -1   2  18          0
Affc 'reserved'   1  60  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium wristguard~
ShD  a adamantanium wristguard~
Desc A adamantanium wristguard has been dropped here.~
ExtF 64
WeaF 4097
Wt   300
Cond 90
Mat Z
Requirements 2 0 0 0 0 0
Wear 15
Lev  60
Cost 75000
Val  10 10 10 2 0
Affc 'reserved'   1  60  -1   1  18          0
Affc 'reserved'   1  60  -1   1   1          0
End

#O
Vnum 48
Enchanted
Nest 0
Name none lamp~
ShD  a none lamp~
Desc A none lamp is lying here.~
ExtF 65
WeaF 1
Wt   116
Cond 94
Mat D
Requirements 2 0 0 0 0 0
Wear -1
Lev  60
Cost 6960
Val  0 0 50 0 0
Affc 'reserved'   1  60  -1   3   1          0
End

#END
