#PLAYER
Name Omega~
Id   1407161012
LogO 1412215665
Vers 5
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  3
Levl 60
Sec  9
Plyd 4951923
Not  0 0 0 0 0
Scro 28
Room 3
HMV  5000 5000 5000 5000 5000 5000
Gold 10
Silv 72
Exp  1000
ExpPool 0
Act  CDGQ
SFlag ABCDEF
Comm LNO
Sitrep ABC
Pos  8
Prac 5
Trai 3
Save  -24
Alig  0
Hit   17
Dam   7
ACs -37 -37 -37 64
Attr 25 25 25 25 25
AMod 9 0 0 0 0
Pass OmLtTe29L9oWQ~
Titl  boobs are great!~
Pnts 40
TSex 1
LLev 13
HMVP 5000 5000 5000
Cnd  0 40 0 44
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 37
Nest 0
Name training shield plastic~
ShD  a plastic training shield~
Desc You see a plastic training shield here.~
Mat 0
Requirements 6 0 0 0 0 0
Wear 11
Cost 0
End

#O
Vnum 49
Enchanted
Nest 0
Name ancient dire flail~
ShD  a ancient dire flail~
Desc A ancient dire flail has been left here.~
ExtF 64
WeaF 8193
Wt   155
Cond 97
Mat Z
Requirements 2 0 0 0 0 0
Wear 16
Lev  60
Cost 38750
Val  6 7 8 37 0
Affc 'reserved'   1  60  -1   4  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name obsidian girdle~
ShD  a obsidian girdle~
Desc A obsidian girdle is lying here.~
ExtF 96
WeaF 2049
Wt   205
Cond 70
Mat R
Requirements 2 19 0 0 0 0
Wear -1
Lev  35
Cost 7175
Val  6 6 12 0 0
Affc 'reserved'   1  35  -1  -3  24          0
Affc 'reserved'   1  35  -1   1  18          0
Affc 'reserved'   1  35  -1   1  19          0
End

#O
Vnum 48
Enchanted
Nest 0
Name bone light~
ShD  a bone light~
Desc A bone light has been left here.~
ExtF 67
WeaF 1
Wt   138
Cond 91
Mat D
Requirements 2 0 0 0 0 0
Wear 0
Lev  46
Cost 6348
Val  0 0 50 0 0
Affc 'reserved'   1  46  -1   3   1          0
End

#O
Vnum 48
Enchanted
Nest 0
Name %ÆÃ% steel lantern~
ShD  a %ÆÃ% steel lantern~
Desc A %ÆÃ% steel lantern is lying here.~
ExtF 65
WeaF 1
Wt   109
Cond 60
Mat D
Requirements 2 0 0 0 0 0
Wear -1
Lev  25
Cost 2725
Val  0 0 50 0 0
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name gold war helm~
ShD  a gold war helm~
Desc A gold war helm has been dropped here.~
ExtF 65
WeaF 17
Wt   51
Cond 92
Mat W
Requirements 2 17 0 0 0 0
Wear 6
Lev  46
Cost 22950
Val  1 1 1 0 0
Affc 'reserved'   1  46  -1  -3  24          0
Affc 'reserved'   1  46  -1   3  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name titanium chestplate~
ShD  a titanium chestplate~
Desc A titanium chestplate is lying here.~
ExtF 64
WeaF 9
Wt   732
Cond 92
Mat Y
Requirements 2 0 0 0 0 0
Wear 5
Lev  50
Cost 183000
Val  24 24 24 6 0
Affc 'reserved'   1  50  -1   1   1          0
Affc 'reserved'   1  50  -1   3  18          0
Affc 'reserved'   1  50  -1   3  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name silver couter~
ShD  a silver couter~
Desc A silver couter has been left here.~
ExtF 66
WeaF 257
Wt   72
Mat V
Requirements 2 0 0 15 0 0
Wear 10
Lev  43
Cost 25200
Val  2 2 2 1 0
Affc 'reserved'   1  43  -1  -3  24          0
Affc 'reserved'   1  43  -1   3  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name gold mitten gauntlets~
ShD  a gold mitten gauntlets~
Desc A gold mitten gauntlets has been left here.~
ExtF 65
WeaF 129
Wt   69
Cond 81
Mat W
Requirements 2 17 0 0 0 0
Wear 9
Lev  47
Cost 31050
Val  2 2 2 1 0
Affc 'reserved'   1  47  -1  -3  24          0
Affc 'reserved'   1  47  -1   3  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name adamantanium leg plates~
ShD  a adamantanium leg plates~
Desc A adamantanium leg plates is lying here.~
ExtF 64
WeaF 33
Wt   540
Mat Z
Requirements 2 0 0 0 0 0
Wear 7
Lev  56
Cost 135000
Val  18 18 18 4 0
Affc 'reserved'   1  56  -1   1   1          0
Affc 'reserved'   1  56  -1   1  19          0
End

#O
Vnum 47
Enchanted
Nest 0
Name mithril girdle~
ShD  a mithril girdle~
Desc A mithril girdle has been dropped here.~
ExtF 1088
WeaF 2049
Wt   121
Mat Q
Requirements 2 0 0 0 0 0
Wear 13
Lev  33
Cost 3993
Val  4 4 4 2 0
Affc 'reserved'   1  33  -1  -7  24          0
End

#O
Vnum 47
Enchanted
Nest 0
Name gold pouldron~
ShD  a gold pouldron~
Desc A gold pouldron is lying here.~
ExtF 65
WeaF 1025
Wt   110
Cond 94
Mat W
Requirements 2 17 0 0 0 0
Wear 12
Lev  46
Cost 49500
Val  3 3 3 1 0
Affc 'reserved'   1  46  -1  -8  24          0
Affc 'reserved'   1  46  -1   3  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name copper shackle~
ShD  a copper shackle~
Desc A copper shackle has been dropped here.~
ExtF 65
WeaF 4097
Wt   141
Cond 62
Mat K
Requirements 2 0 0 0 0 0
Wear 14
Lev  19
Cost 2679
Val  4 4 4 2 0
Affc 'reserved'   1  19  -1   3   1          0
End

#O
Vnum 47
Enchanted
Nest 0
Name  adamantanium necklace~
ShD  a  adamantanium necklace~
Desc A  adamantanium necklace has been left here.~
ExtF 64
WeaF 5
Wt   268
Cond 94
Mat Z
Requirements 2 0 0 0 0 0
Wear 3
Lev  56
Cost 67000
Val  8 8 8 2 0
Affc 'reserved'   1  56  -1   1   1          0
Affc 'reserved'   1  56  -1   1  18          0
End

#O
Vnum 47
Enchanted
Nest 0
Name double plated sabots~
ShD  a double plated sabots~
Desc A double plated sabots has been left here.~
ExtF 3136
WeaF 65
Wt   54
Cond 90
Mat U
Requirements 2 0 0 0 0 0
Wear -1
Lev  41
Cost 8100
Val  1 1 1 0 0
Affc 'reserved'   1  41  -1   2  19          0
Affc 'reserved'   1  41  -1   1  18          0
End

#END
